$base: #444
$red: red
$border-color: #ededed
$create-border-color: #0d830d
$primary-color: #3c74ff
$dashboard-height: 64px
$header-height: 34px
$toolbar-height: 40px
$formula-height: 24px
$row-height: 24px
$cell-width: 40px
$column-width: 120px
