.dashboard
  &__header
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    width: 100%
    height: $dashboard-height
    top: 0
    left: 0
    background-color: #ffffff
    box-shadow: 0 2px 5px 2px rgba(60, 64, 67, .15)
    z-index: 1000
  &__create
    margin-top: $dashboard-height
    padding: 1.5rem
    background-color: #dadce0
    &__wrap
      max-width: 1000px
      margin: 0 auto
      &__link
        display: flex
        justify-content: center
        align-items: center
        width: 160px
        height: 160px
        background-color: #ffffff
        border-radius: 4px
        border: 1px solid #dadce0
        font-size: 1.5rem
        text-decoration: none
        color: $base
        text-align: center
        cursor: pointer
        &:hover
          color: $create-border-color
          border-color: $create-border-color
  &__table
    padding: 1rem
    &__list-header
      display: flex
      justify-content: space-between
      max-width: 1000px
      margin: 0 auto 10px
      padding: 0 12px
      font-weight: 500
      font-size: 16px
    &__list
      max-width: 1000px
      margin: 0 auto
      padding: 0
      list-style: none
      &__item
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 10px
        padding: 12px 14px 12px 16px
        &:hover
          background-color: #e6f4ea
          border-radius: 25px
        a
          cursor: pointer
          text-decoration: none
          color: $base
          font-size: 14px
          &:hover
            text-decoration: underline
