.excel__formula
  position: absolute
  display: flex
  align-items: center
  width: 100%
  height: $formula-height
  top: $header-height + $toolbar-height
  left: 0
  border-bottom: 1px solid $border-color
  &__info
    min-width: $cell-width
    font-size: 18px
    font-style: italic
    text-align: center
    color: #888888
    border-right: 1px solid $border-color
  &__input
    width: 100%
    height: 100%
    padding: 4px
    font-size: 12px
    outline: none
