.excel__header
  display: flex
  justify-content: space-between
  position: absolute
  width: 100%
  height: $header-height
  top: 0
  left: 0
  padding: 8px 4px 0
  color: $base
  &__input
    height: 20px
    margin: 0
    padding: 2px 7px
    border: 2px solid transparent
    border-radius: 4px
    font-size: 18px
    line-height: 1.4
    outline: none
    &:hover
      border: 2px solid $border-color
    &:focus
      border: 2px solid #1a73e8
  &__buttons
    display: flex
    &__button
      @include button($base)
