.excel__toolbar
  position: absolute
  display: flex
  width: 100%
  height: $toolbar-height
  top: $header-height
  left: 0
  padding: 7px 10px
  border-top: 1px solid $border-color
  border-bottom: 1px solid $border-color
  &__button
    @include button()
