@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap')
@import '~normalize.css'
@import './styles/variables'
@import './styles/mixins'
@import './styles/dashboard'
@import './styles/header'
@import './styles/toolbar'
@import './styles/formula'
@import './styles/table'


*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Roboto', sans-serif
  font-size: 12px
  color: $base

.excel
  position: relative
  min-width: 100%
  height: 100%
  font-size: .8rem
